CS 584 DATA SYNTHESIS PROJECT - COMPREHENSIVE RESULTS
Authors: Nandini Devraj, Abdelaziz Hasan

EXPERIMENT 1: DIVERSITY ENHANCEMENT
Objective: Determine acceptable ratio of synthetic to real data

Methods Tested:
  1. Mixup (Zhang et al., 2018) - Linear interpolation
  2. GAN (Goodfellow et al., 2014) - Generator/Discriminator (tabular GAN)

Baseline Performance (100% Real Data):
  Test Accuracy: 0.9380
  Test F1-Score: 0.9376

Mixup (Diversity) Results:
  100% real: Acc=0.9307, F1=0.9302 (-0.78%)
   80% real: Acc=0.9327, F1=0.9321 (-0.57%)
   60% real: Acc=0.9207, F1=0.9197 (-1.85%)
   40% real: Acc=0.9220, F1=0.9206 (-1.71%)
   20% real: Acc=0.8913, F1=0.8892 (-4.98%)
   10% real: Acc=0.8847, F1=0.8821 (-5.69%)

GAN (Diversity) Results:
  100% real: Acc=0.9380, F1=0.9376 (+0.00%)
   80% real: Acc=0.9320, F1=0.9310 (-0.64%)
   60% real: Acc=0.9213, F1=0.9204 (-1.78%)
   40% real: Acc=0.9100, F1=0.9090 (-2.99%)
   20% real: Acc=0.8953, F1=0.8938 (-4.55%)
   10% real: Acc=0.8687, F1=0.8669 (-7.39%)


EXPERIMENT 2: CLASS BALANCING (OVERSAMPLING)
Dataset: ~97% majority, ~3% minority (mimicking fraud dataset)
Objective: Improve minority class detection in imbalanced data (fraud detection)

Methods Implemented:
  1. Baseline - Class-weighted Random Forest
  2. Mixup (minority-only oversampling)
  3. GAN (minority-only oversampling)

Test Set Performance (Balancing):
  Method                                    Recall      TNR       F1   G-Mean      AUC
  --------------------------------------------------------------------------------
  Baseline (class-weighted)                0.1429   0.9997  0.2479  0.3779  0.8967
  Mixup (minority, r=0.25)                 0.2762   0.9993  0.4265  0.5254  0.9155
  Mixup (minority, r=0.5)                  0.3714   0.9938  0.4815  0.6076  0.9042
  Mixup (minority, r=1.0)                  0.5143   0.9755  0.4696  0.7083  0.8885
  Mixup (minority, r=2.0)                  0.6381   0.9233  0.3401  0.7676  0.8704
  Mixup (minority, r=3.0)                  0.7333   0.8777  0.2873  0.8023  0.8603
  GAN (minority, r=0.25)                   0.0190   1.0000  0.0374  0.1380  0.8819
  GAN (minority, r=0.5)                    0.0190   1.0000  0.0374  0.1380  0.8887
  GAN (minority, r=1.0)                    0.0286   1.0000  0.0556  0.1690  0.8884
  GAN (minority, r=2.0)                    0.0190   1.0000  0.0374  0.1380  0.8841
  GAN (minority, r=3.0)                    0.0190   1.0000  0.0374  0.1380  0.8865


KEY FINDINGS
--------------------------------------------------------------------------------

Diversity Experiment:
  • Mixup can tolerate up to 80% synthetic data while maintaining <5% degradation.
  • Mixup proves to be a robust augmentation method for image classification (MNIST).

Balancing Experiment (oversampling):
  • Best oversampler for recall: Mixup (minority, r=3.0) (Recall=0.7333)
  • Oversampling increased minority detection at some cost to specificity in several configurations.

CONCLUSION
--------------------------------------------------------------------------------

This project demonstrates that:
  - Mixup is a dependable synthesis method for preserving performance when replacing portions of real data.
  - For tabular imbalanced detection, naive GANs may perform poorly unless carefully adapted; our GAN oversampling results are included for transparency.
  - Minority-only oversampling using Mixup or improved GANs can increase recall (TPR) and should be chosen based on the FP/FN cost tradeoff.

================================================================================
